spring.data.mongodb.database=rtwitter

oauth.consumer-key=sxhfVHIKcKqDO8mvIf3AJID35
oauth.consumer-secret=bELWSl2Cap6ChP21uzShGLRrxKeU5br3MntKrr5YYmWXnq7isM
oauth.access-token=1944042343-rGYZRoDl48YO90lKk7clnCMykQj2tY5vaQfK91y
oauth.access-token-secret=2B09cS6qkITOhRgVT3lhIfXMKGHuR93l3CWSPWg4b7vET
