spring.data.mongodb.database=rtwitter

twitter.properties.consumer-key=sxhfVHIKcKqDO8mvIf3AJID35
twitter.properties.consumer-secret=bELWSl2Cap6ChP21uzShGLRrxKeU5br3MntKrr5YYmWXnq7isM
twitter.properties.access-token=1944042343-rGYZRoDl48YO90lKk7clnCMykQj2tY5vaQfK91y
twitter.properties.access-token-secret=2B09cS6qkITOhRgVT3lhIfXMKGHuR93l3CWSPWg4b7vET
